Question Link : https://leetcode.com/problems/median-of-two-sorted-arrays/
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i=0,j=0,k=0;
        double d=0;
        int[]arr=new int[nums1.length+nums2.length];
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<nums2[j]){
                arr[k]=nums1[i];
                i++;
                k++;
            }else{
                arr[k]=nums2[j];
                j++;
                k++;
            }
        }
        while(i!=nums1.length){
            arr[k]=nums1[i];
            i++;
            k++;
        }
        while(j!=nums2.length){
            arr[k]=nums2[j];
            j++;
            k++;
        }
        int start=0,end=arr.length-1;
        int len=arr.length;
        int ind=len/2;
        if(len%2!=0){
            int mid=start+(end-start)/2;
            return (double)arr[mid];
        }
        else{
             
            return (arr[ind-1]+arr[ind])/2.0;
         
            
        }
        //m = (double)(temp[t/2]+temp[(t/2)-1])/2;
    }
}
