// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
   public static void main(String[] args) {
        String str="51Pa*0Lp*0e";
       String ans=find(str);
       System.out.println(ans);
    }
    public static String find(String s){
       // StringBuilder sb=new StringBuilder(s);
        StringBuilder ans=new StringBuilder();
        //sb.reverse();
        int start=0;
        for(int i=s.length()-1;i>start;i--){
            char ch=s.charAt(i);
            if(ch>=48 && ch<=57){
                ans.append(s.charAt(start));
                start++;
            }else if(ch=='*' &&i>2){
                ans.append(s.charAt(i-2));
                ans.append(s.charAt(i-1));
                i-=2;
            }
           else
            ans.append(ch);
            }
        return ans.reverse().toString();
    }
}
